{
  "manifest_version": 3,
  "name": "Quick Links Manager",
  "version": "1.0",
  "description": "Quickly copy your frequently used links like LinkedIn, GitHub, and portfolio.",
  "permissions": ["storage", "clipboardWrite"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon-16.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  },
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  }
}
